<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>pic/center.png</file>
        <file>pic/icon-settings.png</file>
        <file>pic/bg.jpg</file>
        <file>pic/13.jpg</file>
        <file>pic/setting.png</file>
        <file>Data.qml</file>
        <file>NewButton.qml</file>
        <file>Mychart2.qml</file>
        <file>qmlscatter/Data.qml</file>
        <file>qmlscatter/mainChart.qml</file>
        <file>qmlscatter/NewButton.qml</file>
        <file>shaders/background.frag</file>
        <file>shaders/background.vert</file>
        <file>shaders/ribbon.frag</file>
        <file>shaders/ribbon.vert</file>
        <file>shaders/ribbonwireframe.frag</file>
        <file>shaders/robustwireframe.geom</file>
        <file>Background.qml</file>
        <file>BackgroundEffect.qml</file>
        <file>BasicCamera.qml</file>
        <file>center.png</file>
        <file>deployment.pri</file>
        <file>icon-settings.png</file>
        <file>main.cpp</file>
        <file>mychart.qml</file>
        <file>person.cpp</file>
        <file>person.h</file>
        <file>qml.qrc</file>
        <file>QuickControlDEMo.pro</file>
        <file>Wave.qml</file>
        <file>WaveEffect.qml</file>
        <file>WaveForwardRenderer.qml</file>
        <file>WaveMaterial.qml</file>
        <file>Wavemain.qml</file>
        <file>pic/png/grid.png</file>
        <file>pic/png/play.png</file>
        <file>pic/png/power-button.png</file>
        <file>pic/png/refresh.png</file>
        <file>pic/png/technology.png</file>
        <file>gameControler.qml</file>
        <file>MyImgButton.qml</file>
        <file>PageView.qml</file>
        <file>pic/png/arrow.png</file>
        <file>pic/png/close.png</file>
    </qresource>
</RCC>
